<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>javascript.md</title>
<meta name="description" content="This file was exported from WriteMonkey editor.">
<meta name='author' value='max k�hler'>
<style type="text/css">

@import "http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,latin-ext";
* {
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*::-moz-selection {
    background: none repeat scroll 0 0 lightblue;
}
body {
    background: none repeat scroll 0 0 #FCFCFC;
    color: #323232;
    counter-reset: figs;
    font-family: Open Sans;
    padding-bottom: 8em;
    padding-top: 4em;
}
h1, h2, p {
    -moz-font-feature-settings: "dlig";
    color: #1E1E1E;
}
h1 {
    color: cornflowerblue;
    font-size: 50pt;
    font-weight: normal;
    margin-bottom: 0.5em;
    text-align: center;
}
h1, h2 {
    font-family: Playfair Display;
}
h2 {
    border-left: 5px solid cornflowerblue;
    color: #646464;
    font-family: open sans;
    font-size: 24pt;
    font-weight: 100;
    margin-bottom: 0.5em;
    margin-top: 1em;
    padding-left: calc(10% - 5px) !important;
}
a:hover, a:focus {
    opacity: 1;
    text-decoration: underline;
}
a:link, a:visited {
    color: cornflowerblue;
    opacity: 0.8;
    text-decoration: none;
}
ol li {
    margin-bottom: 0.5em;
}
ol {
    list-style: decimal inside none;
    padding-left: 10%;
}
h3 {
    margin-top: 2em;
}
h2, h3, h4, h5, h6 {
    padding-left: 10%;
}
p {
    font-size: 11pt;
    line-height: 1.5em;
    margin-bottom: 1em;
    padding-left: 10%;
    padding-right: 20%;
}
figure {
    background: none repeat scroll 0 0 #F5F5F5;
    box-shadow: 6px 0 0 cornflowerblue inset;
    counter-increment: figs;
    padding-left: 6px;
    position: relative;
}
figcaption {
    background: none repeat scroll 0 0 white;
    bottom: 1em;
    color: #787878;
    font-size: 0.8em;
    max-width: 30em;
    padding: 0.5em;
    position: absolute;
    right: 1em;
}
figcaption:before {
	content: 'fig. ' counter(figs) ' ';
	color: rgb(50,50,50);
	font-weight: 600;
}
body > ul {
    list-style: disc inside none;
    margin-top: 1em;
    padding-left: 10%;
}
li ul {
    margin-left: 2em;
}
ul {
    margin-bottom: 1em;
}
.author {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    width: 100%;
}
.author span {
    border-bottom: 1px solid lightgray;
    padding: 0.4em;
}
img {
    display: block;
    width: 80%;
}
p code {
    background: none repeat scroll 0 0 #F0F0F0;
    font-family: consolas;
}
blockquote {
    background: none repeat scroll 0 0 #F5F5F5;
    box-shadow: 6px 0 0 cornflowerblue inset;
    font-style: italic;
    padding: 1em;
}
code[class*="language-"], pre[class*="language-"] {
    -moz-hyphens: none;
    -moz-tab-size: 4;
    color: black;
    direction: ltr;
    font-family: Consolas,Monaco,'Andale Mono',monospace;
    text-align: left;
    text-shadow: 0 1px white;
    white-space: pre;
    word-spacing: normal;
}
code[class*="language-"], pre[class*="language-"] {
    text-shadow: none;
}
pre[class*="language-"] {
    margin: 0.5em 0;
    overflow: auto;
    padding: 1em 1em 1em 2cm;
}
:not(pre) > code[class*="language-"], pre[class*="language-"] {
    background: none repeat scroll 0 0 #F5F2F0;
}
:not(pre) > code[class*="language-"] {
    border-radius: 0.3em 0.3em 0.3em 0.3em;
    padding: 0.1em;
}
.token.comment, .token.prolog, .token.doctype, .token.cdata {
    color: slategray;
}
.token.punctuation {
    color: #999999;
}
.namespace {
    opacity: 0.7;
}
.token.property, .token.tag, .token.boolean, .token.number {
    color: #990055;
}
.token.selector, .token.attr-name, .token.string {
    color: #669900;
}
.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
    color: #A67F59;
}
.token.atrule, .token.attr-value, .token.keyword {
    color: #0077AA;
}
.token.regex, .token.important {
    color: #EE9900;
}
.token.important {
    font-weight: bold;
}
.token.entity {
    cursor: help;
}
pre[data-line] {
    padding: 1em 0 1em 3em;
    position: relative;
}
.line-highlight {
    background: -moz-linear-gradient(left center , rgba(153, 122, 101, 0.1) 70%, rgba(153, 122, 101, 0)) repeat scroll 0 0 transparent;
    left: 0;
    line-height: inherit;
    margin-top: 1em;
    pointer-events: none;
    position: absolute;
    right: 0;
    white-space: pre;
}
.line-highlight:before, .line-highlight[data-end]:after {
    background-color: rgba(153, 122, 101, 0.4);
    border-radius: 999px 999px 999px 999px;
    box-shadow: 0 1px white;
    color: #F4F1EF;
    content: attr(data-start);
    font: bold 65%/1.5 sans-serif;
    left: 0.6em;
    min-width: 1em;
    padding: 0 0.5em;
    position: absolute;
    text-align: center;
    text-shadow: none;
    top: 0.4em;
    vertical-align: 0.3em;
}
.line-highlight[data-end]:after {
    bottom: 0.4em;
    content: attr(data-end);
    top: auto;
}


</style>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script>
	$('document').ready(function(){
		$('.html + pre').addClass('language-markup');
		$('.js + pre').addClass('language-javascript');
		$('.css + pre').addClass('language-css');
		
	});
</script>

<script>
/**
 * Prism: Lightweight, robust, elegant syntax highlighting
 * MIT license http://www.opensource.org/licenses/mit-license.php/
 * @author Lea Verou http://lea.verou.me
 */(function(){var e=/\blang(?:uage)?-(?!\*)(\w+)\b/i,t=self.Prism={util:{type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},clone:function(e){var n=t.util.type(e);switch(n){case"Object":var r={};for(var i in e)e.hasOwnProperty(i)&&(r[i]=t.util.clone(e[i]));return r;case"Array":return e.slice()}return e}},languages:{extend:function(e,n){var r=t.util.clone(t.languages[e]);for(var i in n)r[i]=n[i];return r},insertBefore:function(e,n,r,i){i=i||t.languages;var s=i[e],o={};for(var u in s)if(s.hasOwnProperty(u)){if(u==n)for(var a in r)r.hasOwnProperty(a)&&(o[a]=r[a]);o[u]=s[u]}return i[e]=o},DFS:function(e,n){for(var r in e){n.call(e,r,e[r]);t.util.type(e)==="Object"&&t.languages.DFS(e[r],n)}}},highlightAll:function(e,n){var r=document.querySelectorAll('code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code');for(var i=0,s;s=r[i++];)t.highlightElement(s,e===!0,n)},highlightElement:function(r,i,s){var o,u,a=r;while(a&&!e.test(a.className))a=a.parentNode;if(a){o=(a.className.match(e)||[,""])[1];u=t.languages[o]}if(!u)return;r.className=r.className.replace(e,"").replace(/\s+/g," ")+" language-"+o;a=r.parentNode;/pre/i.test(a.nodeName)&&(a.className=a.className.replace(e,"").replace(/\s+/g," ")+" language-"+o);var f=r.textContent;if(!f)return;f=f.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\u00a0/g," ");var l={element:r,language:o,grammar:u,code:f};t.hooks.run("before-highlight",l);if(i&&self.Worker){var c=new Worker(t.filename);c.onmessage=function(e){l.highlightedCode=n.stringify(JSON.parse(e.data));l.element.innerHTML=l.highlightedCode;s&&s.call(l.element);t.hooks.run("after-highlight",l)};c.postMessage(JSON.stringify({language:l.language,code:l.code}))}else{l.highlightedCode=t.highlight(l.code,l.grammar);l.element.innerHTML=l.highlightedCode;s&&s.call(r);t.hooks.run("after-highlight",l)}},highlight:function(e,r){return n.stringify(t.tokenize(e,r))},tokenize:function(e,n){var r=t.Token,i=[e],s=n.rest;if(s){for(var o in s)n[o]=s[o];delete n.rest}e:for(var o in n){if(!n.hasOwnProperty(o)||!n[o])continue;var u=n[o],a=u.inside,f=!!u.lookbehind||0;u=u.pattern||u;for(var l=0;l<i.length;l++){var c=i[l];if(i.length>e.length)break e;if(c instanceof r)continue;u.lastIndex=0;var h=u.exec(c);if(h){f&&(f=h[1].length);var p=h.index-1+f,h=h[0].slice(f),d=h.length,v=p+d,m=c.slice(0,p+1),g=c.slice(v+1),y=[l,1];m&&y.push(m);var b=new r(o,a?t.tokenize(h,a):h);y.push(b);g&&y.push(g);Array.prototype.splice.apply(i,y)}}}return i},hooks:{all:{},add:function(e,n){var r=t.hooks.all;r[e]=r[e]||[];r[e].push(n)},run:function(e,n){var r=t.hooks.all[e];if(!r||!r.length)return;for(var i=0,s;s=r[i++];)s(n)}}},n=t.Token=function(e,t){this.type=e;this.content=t};n.stringify=function(e){if(typeof e=="string")return e;if(Object.prototype.toString.call(e)=="[object Array]")return e.map(n.stringify).join("");var r={type:e.type,content:n.stringify(e.content),tag:"span",classes:["token",e.type],attributes:{}};r.type=="comment"&&(r.attributes.spellcheck="true");t.hooks.run("wrap",r);var i="";for(var s in r.attributes)i+=s+'="'+(r.attributes[s]||"")+'"';return"<"+r.tag+' class="'+r.classes.join(" ")+'" '+i+">"+r.content+"</"+r.tag+">"};if(!self.document){self.addEventListener("message",function(e){var n=JSON.parse(e.data),r=n.language,i=n.code;self.postMessage(JSON.stringify(t.tokenize(i,t.languages[r])));self.close()},!1);return}var r=document.getElementsByTagName("script");r=r[r.length-1];if(r){t.filename=r.src;document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",t.highlightAll)}})();;
Prism.languages.markup={comment:/&lt;!--[\w\W]*?--(&gt;|&gt;)/g,prolog:/&lt;\?.+?\?&gt;/,doctype:/&lt;!DOCTYPE.+?&gt;/,cdata:/&lt;!\[CDATA\[[\w\W]+?]]&gt;/i,tag:{pattern:/&lt;\/?[\w:-]+\s*(?:\s+[\w:-]+(?:=(?:("|')(\\?[\w\W])*?\1|\w+))?\s*)*\/?&gt;/gi,inside:{tag:{pattern:/^&lt;\/?[\w:-]+/i,inside:{punctuation:/^&lt;\/?/,namespace:/^[\w-]+?:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/gi,inside:{punctuation:/=|&gt;|"/g}},punctuation:/\/?&gt;/g,"attr-name":{pattern:/[\w:-]+/g,inside:{namespace:/^[\w-]+?:/}}}},entity:/&amp;#?[\da-z]{1,8};/gi};Prism.hooks.add("wrap",function(e){e.type==="entity"&&(e.attributes.title=e.content.replace(/&amp;/,"&"))});;
Prism.languages.css={comment:/\/\*[\w\W]*?\*\//g,atrule:/@[\w-]+?(\s+[^;{]+)?(?=\s*{|\s*;)/gi,url:/url\((["']?).*?\1\)/gi,selector:/[^\{\}\s][^\{\}]*(?=\s*\{)/g,property:/(\b|\B)[a-z-]+(?=\s*:)/ig,string:/("|')(\\?.)*?\1/g,important:/\B!important\b/gi,ignore:/&(lt|gt|amp);/gi,punctuation:/[\{\};:]/g};Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{style:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/style(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)|(&lt;|<)\/style(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.css}}});;
Prism.languages.clike={comment:{pattern:/(^|[^\\])(\/\*[\w\W]*?\*\/|[^:]\/\/.*?(\r?\n|$))/g,lookbehind:!0},string:/("|')(\\?.)*?\1/g,keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|catch|finally|null|break|continue)\b/g,"boolean":/\b(true|false)\b/g,number:/\b-?(0x)?\d*\.?[\da-f]+\b/g,operator:/[-+]{1,2}|!|=?&lt;|=?&gt;|={1,2}|(&amp;){1,2}|\|?\||\?|\*|\//g,ignore:/&(lt|gt|amp);/gi,punctuation:/[{}[\];(),.:]/g};;
Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(var|let|if|else|while|do|for|return|in|instanceof|function|new|with|typeof|try|catch|finally|null|break|continue)\b/g,number:/\b(-?(0x)?\d*\.?[\da-f]+|NaN|-?Infinity)\b/g});Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^/])\/(?!\/)(\[.+?]|\\.|[^/\r\n])+\/[gim]{0,3}(?=\s*($|[\r\n,.;})]))/g,lookbehind:!0}});Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/script(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)|(&lt;|<)\/script(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.javascript}}});;

</script>
</head>
<body>
<h1>Javascript</h1>
<p class='author'><span>Max Köhler 2013</span></p>
<h2>Einleitung</h2>
<h2>Überblick Webtechnologien</h2>
<p>Moderne Webentwicklung basiert auf der strikten Unterscheidung und Abgrenzung von <em>Content (Inhalt)</em>, also inhaltlich strukturiertem Text, Bildern usw., <em>Style (Gestaltung)</em>, also Typographie und Farben und ** Behaviour (Verhalten), also Interaktionsmöglichkeiten mit der Internetseite, beispielsweise in Form von Dialogfenstern umfasst.
Für jeden dieser drei Bereiche stehen eigene Programmier- bzw. Markupsprachen zur Verfügung. Eine Vermischung der Aufgabenfelder der Sprachen, beispielsweise die Einflussnahme auf das visuelle Erscheinungsbild Mittels HTML wird im profesionellen Umfeld vermieden. </p>
<h3>Content: HTML</h3>
<p>html (hypertext markup Language) ist ein xml-Dialekt zur Auszeichnung von Internetdokumenten. Es dient lediglich der statischen Strukturierung von Inhalten und ermöglicht keine logischen Programmstrukturen. Möglichkeiten der grafischen Gestaltung, beispielsweise mittels des <code>&lt;font&gt;</code>  Elementes, wurden zugunsten der oben beschriebenen Aufgabentrennung wieder aus dem Sprachstandard, der vom W3C (World Wide Web Consortium) festgelegt wird, gestrichen.</p>
<p class='html'></p>
<pre><code>&lt;tag attribute='value'&gt;Inhalt&lt;/tag&gt;
</code></pre>

<h3>Style: CSS</h3>
<p>CSS (Cascading Stylesheet) dienen zur Definition des visuellen Erscheinungsbildes von HTML-Inhalten. Der Aufbau ist relativ einfach: Jede Style-Definition beginnt meit einem <em>Selektor</em>, der sich auf ein bestimmtes HTML-Element, oder auf eine Gruppe von Elementen mit den selben Klassen oder Attributen.
Darauf folgen, eingeschlossen vo geschweiften Klammern, die Regeln, die für die selektierten Elemente gelten sollen, so zum Beispiel Hintergrundfarben, Schriften und Abstände. Es steht außerdem eine Reihe von Pseudeoklassen zur Verfügung, mit denen zum Beispiel Elemente selektiert werden können, über denen sich der Mauszeiger befindet (<code>div:hover</code>).</p>
<p class='css'></p>
<pre><code>h1 {
    color: slate;
    font-family: 'Open Sans', sans-serif;
    border-bottom: 4px solid gray;
}
h1:hover {
    color: black;
}
.alert {
    background: red;
}
</code></pre>

<h3>Behaviour: Javascript</h3>
<h2>Geschichte</h2>
<p>Javascript wurde von dem amerikanischen Programmierer und heutigem  Chief Technology Officer der Mozilla Corporation <em>Brendan Eich</em> Mitte der 90er Jahre entwickelt. Die erste Implementierung wurde mit dem Netscape Navigator 2.0 im September 1995, zunächst unter dem Namen <em>LiveScript</em> ausgeliefert.
Version 3.0 des Internet Explorers August verfügte über einen Interpreter für JScript, wobei die verschiedenen Namen auf Urheberrechtsproblemen beruhten. 
1996 </p>
<h2>Sprachkonzepte</h2>
<h3>Dynamic Typing</h3>
<h3>Sandbox-Prinzip</h3>
<h2>Anwendung</h2>
<h3>Variablen</h3>
<p class='js'></p>
<pre><code>var foo = 5;
var bar = 'hello';

var user = {}
user.name = 'John Doe'
</code></pre>

<h2>Anwendung</h2>
<p><img src="../assets/devices-crop.svg" alt="Plattfprmunabhängigkeit" /></p>
<h2>Beispiel: Pong</h2>
<h3>Projektstruktur</h3>
<ul>
<li>
Pong
<ul>
<li>index.html</li>
<li>
js
<ul>
<li>missioncontrol.js</li>
</ul>
</li>
<li>
css
<ul>
<li>style.css</li>
</ul>
</li>
<li>
assets
<ul>
<li>background.png</li>
<li>paddle.png</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Html/CSS</h3>
<p class='html'></p>
<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Pong&lt;/title&gt;
    &lt;link href='style.css' rel='stylesheet'&gt;&lt;/link&gt;
    &lt;script src='missioncontrol.js'&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;canvas id='world'&gt;
        Whoops! Your browser doesn't support the canvas                 element :/
    &lt;/canvas&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>


</body>
</html>
